name: Generate LaTeX Documentation
on: [push] # Se lance à chaque fois que tu sauvegardes
jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Markdown to PDF & LaTeX
        uses: docker://pandoc/extra:latest
        with:
          args: >-
            --standalone
            --output=Documentation.pdf
            documentation.md

      - name: Upload result
        uses: actions/upload-artifact@v3
        with:
          name: Rapport-Final
          path: Documentation.pdf
